{
  "name": "nuri-passkey-prf-smartcard",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "nuricard": "bin/nuricard"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "musig2:demo": "node src/musig2/card-sim-cli.js",
    "server:cosigner:software": "node scripts/server-cosigner-smoke.mjs --backend=software",
    "server:cosigner:card-sim": "node scripts/server-cosigner-smoke.mjs --backend=card-sim",
    "server:cosigner:apdu-sim": "node scripts/server-cosigner-smoke.mjs --backend=apdu-sim",
    "cosign:demo": "node scripts/local-card-cosign-server.mjs --selftest",
    "cosign:web": "node scripts/local-card-cosign-server.mjs",
    "cosign:web:real-card": "node scripts/local-card-cosign-server.mjs --backend=real-card",
    "cosign:web:real-card:selftest": "node scripts/local-card-cosign-server.mjs --backend=real-card --selftest",
    "cosign:real-card": "/private/tmp/nuri-fido2-real-card-venv/bin/python scripts/real-card-cosign-proof.py --use-existing-card-key",
    "cosign:real-card:keygen": "/private/tmp/nuri-fido2-real-card-venv/bin/python scripts/real-card-cosign-proof.py",
    "bitcoin:card:address": "node scripts/real-bitcoin-card-demo.mjs address",
    "bitcoin:card:utxos": "node scripts/real-bitcoin-card-demo.mjs utxos",
    "bitcoin:card:spend": "node scripts/real-bitcoin-card-demo.mjs spend",
    "bitcoin:card:status": "node scripts/real-bitcoin-card-demo.mjs status",
    "cli:e2e": "scripts/run-cli-e2e.sh",
    "fido2:prepare": "scripts/prepare-fido2-baseline.sh",
    "fido2:test-prf": "scripts/run-fido2-prf-sim-tests.sh",
    "e2e": "scripts/run-all-e2e.sh",
    "web:prf": "scripts/serve-prf-test.sh",
    "web:tunnel": "scripts/serve-prf-ngrok.sh",
    "mobile:android": "scripts/run-expo-nfc-prf-probe.sh android",
    "mobile:ios": "scripts/run-expo-nfc-prf-probe.sh ios --device",
    "mobile:start": "scripts/run-expo-nfc-prf-probe.sh start",
    "mobile:typecheck": "cd mobile/expo-nfc-prf-probe && npm run typecheck",
    "card:build": "scripts/build-fido2-cap.sh",
    "card:install": "scripts/install-fido2-card.sh",
    "card:reinstall": "scripts/reinstall-fido2-card.sh",
    "card:reset": "scripts/reset-real-fido2-card.sh",
    "card:test": "scripts/test-real-fido2-card.sh",
    "card:test:pin": "FIDO2_TEST_UV=required FIDO2_TEST_PIN_PROMPT=YES scripts/test-real-fido2-card.sh",
    "hid:test": "FIDO2_TEST_TRANSPORT=hid FIDO2_TEST_RK=discouraged scripts/test-real-fido2-card.sh",
    "card:pin:status": "scripts/manage-fido2-pin.sh status",
    "card:pin:set": "scripts/manage-fido2-pin.sh set",
    "card:pin:change": "scripts/manage-fido2-pin.sh change",
    "card:pin:verify": "scripts/manage-fido2-pin.sh verify",
    "card:prf:info": "scripts/card-prf-backup.sh info",
    "card:prf:enroll": "scripts/card-prf-backup.sh enroll",
    "card:prf:derive": "scripts/card-prf-backup.sh derive",
    "card:prf:selftest": "scripts/card-prf-backup.sh selftest",
    "card:ctap:makecred-matrix": "/private/tmp/nuri-fido2-real-card-venv/bin/python scripts/direct-ctap-diagnostics.py makecred-matrix",
    "card:ctap:makecred-pin": "/private/tmp/nuri-fido2-real-card-venv/bin/python scripts/direct-ctap-diagnostics.py makecred-pin",
    "card:ctap:makecred-uv": "/private/tmp/nuri-fido2-real-card-venv/bin/python scripts/direct-ctap-diagnostics.py makecred-uv",
    "card:musig2:install": "scripts/install-musig2-card.sh",
    "card:musig2:test": "scripts/test-musig2-card.sh",
    "card:totp:build": "cd card && JAVA_HOME=$(/usr/libexec/java_home -v 1.8) ant build",
    "card:totp:install": "scripts/install-totp-card.sh",
    "card:totp": "/opt/homebrew/bin/python3.13 scripts/card-totp.py",
    "card:mcp": "node scripts/card-mcp-server.mjs",
    "card:mcp:selftest": "node scripts/card-mcp-server.mjs --selftest",
    "card:mcp:tunnel": "ngrok http ${PORT:-8799}",
    "card:full-round-proof": "bash scripts/card-full-round-proof.sh",
    "card:arkade:key": "node scripts/card-arkade-key.mjs",
    "card:arkade:identity": "node scripts/card-arkade-identity.mjs",
    "nuri:wallet:address": "node scripts/nuri-card-wallet.mjs address",
    "nuri:wallet:utxos": "node scripts/nuri-card-wallet.mjs utxos",
    "nuri:wallet:spend": "node scripts/nuri-card-wallet.mjs spend"
  },
  "dependencies": {
    "@noble/curves": "^1.9.7",
    "@scure/base": "^1.2.6",
    "@scure/bip32": "^1.7.0",
    "@scure/btc-signer": "^2.0.1"
  }
}
