{
  "expo": {
    "name": "Nuri Card",
    "slug": "expo-nfc-prf-probe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.nuri.passkeyprfprobe",
      "supportsTablet": true
    },
    "android": {
      "package": "com.nuri.passkeyprfprobe",
      "permissions": [
        "android.permission.NFC"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Allow Nuri to talk to the smartcard over NFC (FIDO2 + MuSig2).",
          "selectIdentifiers": [
            "A0000006472F0001",
            "4E5552494D554701"
          ],
          "includeNdefEntitlement": false
        }
      ],
      "expo-status-bar"
    ],
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-nfc-manager",
          "@arkade-os/sdk",
          "@arkade-os/boltz-swap",
          "eventsource",
          "@nuri/rn",
          "@nuri/spec"
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "4bb5687e-1e08-4b25-b696-428d25a230e0"
      }
    },
    "owner": "nuriwallet"
  }
}
