{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "paths": {
      "@nuri/rn": ["../../../../nuri-design-system-official/packages/rn/index.ts"],
      "@nuri/rn/*": ["../../../../nuri-design-system-official/packages/rn/*"],
      "@nuri/spec/descriptors/*": ["../../../../nuri-design-system-official/packages/spec/components/*"],
      "@nuri/spec/*": ["../../../../nuri-design-system-official/packages/spec/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}